# BlazorEMS

EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20210814151112_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: EmployeeRepository.cs  IDepartmentRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Startup.cs  _Imports.razor
EmployeeManagementSystem/Pages/: EmployeeList.razor  EployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
